
class Solution {
  public:
  
    void insert_at_bottom(stack<int> &St,int x)
    {
        if (St.size() == 0)
        St.push(x);
        else
        {
            int a = St.top();
            St.pop();
            insert_at_bottom(St,x);
            St.push(a);
        }
    }
  
  
    void reverse(stack<int> &St) {
        // code here
        if (St.size()>0)
        {
            int x = St.top();
            St.pop();
            reverse(St);
            insert_at_bottom(St,x);
        }
    }
};
