/*The structure of the class is
class SortedStack{
public:
    stack<int> s;
    void sort();
};
*/


void insert(stack<int> &s , int x)
{
    if (s.size()==0 || s.top()<x)
    {
        s.push(x);
    }
    else
    {
        int a = s.top();
        s.pop();
        insert(s,x);
        s.push(a);
    }
}


void reverse(stack<int> &s)
{
    if(s.size()>0)
    {
        int x = s.top();
        s.pop();
        reverse(s);
        insert(s,x);
    }
}


/* The below method sorts the stack s
you are required to complete the below method */
void SortedStack ::sort() {
    // Your code here
    reverse(s);
}
